<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>장애인고용공단 작업현황판</title>
        <style>
            html,
            body,
            div,
            span,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            a,
            em,
            img,
            strong,
            b,
            dl,
            dt,
            dd,
            ul,
            ol,
            li,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            footer,
            header,
            menu,
            nav,
            section {
                padding: 0;
                margin: 0;
            }
            body {
                padding: 2em;
                line-height: 1.4;
                font-family: applegothic, '나눔고딕', nanumgothic, '맑은 고딕', malgungothic, dotum, '돋움';
                font-size: 13px;
                color: #333;
            }
            ul,
            ol {
                list-style-type: none;
            }
            table {
                border-spacing: 0;
                border-collapse: collapse;
                table-layout: fixed;
            }
            h1 {
                font-size: 1.45em;
            }
            h2 {
                margin-bottom: 5px;
                font-size: 1.3em;
            }
            h3 {
                font-size: 1.2em;
            }
            th {
                vertical-align: middle;
                word-break: break-all;
            }
            td {
                vertical-align: middle;
                word-break: break-all;
                text-align: center;
            }
            a {
                color: #666;
            }
            .hidden {
                position: absolute;
                top: -99999em;
                left: -99999em;
            }
            .info {
                margin: 0 0 3em;
                width: 100%;
                border-top: 1px dashed #ddd;
            }
            .info th {
                padding: 0.5em 1em;
                border-bottom: 1px dashed #ddd;
                text-align: left;
                border-right: 0;
                background-color: #f6f6f6;
            }
            .info td {
                padding: 0.5em 1em;
                border-bottom: 1px dashed #ddd;
                text-align: left;
                border-left: 0;
            }
            .work {
                width: 100%;
                margin: 0 0 3em;
                width: 100%;
                border-top: 2px solid #aaa;
            }
            .work th {
                font-family: 'calbri';
                padding: 0.5em;
                border: 1px solid #ddd;
                border-left-width: 0;
                background: #f9f9f9;
            }
            .work td {
                padding: 0.5em;
                border-bottom: 1px solid #ddd;
                border-right: 1px solid #ddd;
                background: #fff;
                vertical-align: middle;
            }
            .work th:last-child,
            .work td:last-child {
                border-right-width: 0;
            }
            .tit td {
                border-top: 2px solid #ccc;
            }
            .work td:first-child,
            .work td:nth-last-child(2) {
                text-align: center;
                color: #666;
            }
            .yellow td {
                background: #fff8d0;
            }
            .green td {
                background: #cff1d3;
            }
            .red {
                color: #dc5959;
            }
            .status {
                text-align: right;
                margin-bottom: 10px;
            }
            .status h2 {
                float: left;
            }
            .status span {
                display: inline-block;
                margin-left: 10px;
            }
            .tit1 {
                margin-bottom: 10px;
                font-size: 18px;
            }
            .no {
                background: #aaa;
            }
        </style>
    </head>
    <body>
        <h2 style="font-family: 'calbri'">Project info.</h2>
        <table class="info">
            <caption>
                <span class="hidden">프로젝트 기본 정보</span>
            </caption>
            <colgroup>
                <col style="width: 180px" />
                <col />
            </colgroup>
            <tbody>
                <tr>
                    <th scope="row">1. 프로젝트명</th>
                    <td>장애인고용공단 퍼블리싱 구축</td>
                </tr>
                <tr>
                    <th scope="row">2. 인코딩 방식</th>
                    <td>utf-8</td>
                </tr>
                <tr>
                    <th scope="row">3. dtd 사용</th>
                    <td>Html5</td>
                </tr>
            </tbody>
        </table>
        <div class="status">
            <h2 style="font-family: 'calbri'">Publish List</h2>
            <span>○ 퍼블 대기중</span> <span>◐ 퍼블 작업중</span>
            <span>● 퍼블 완료</span>
        </div>
        <table class="work">
            <colgroup>
                <col style="width: 10%" />
                <col style="width: 15%" />
                <col style="width: 15%" />
                <col style="width: 12%" />
                <col style="width: 18%" />
                <col style="width: 50px" />
                <col />
            </colgroup>
            <thead>
                <tr>
                    <th scope="col">1Dep</th>
                    <th scope="col">2Dep</th>
                    <th scope="col">3Dep</th>
                    <th scope="col">4Dep</th>
                    <th scope="col">FileName</th>
                    <th scope="col">Number</th>
                    <th scope="col">ing</th>
                    <th scope="col">Memo</th>
                </tr>
            </thead>
            <tbody>
                <tr class="yellow">
                    <td>main</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="index.html" target="_blank">index.html</a></td>
                    <td>1</td>
                    <td>●</td>
                    <td>작업완료</td>
                </tr>
                <tr class="yellow">
                    <td>서브공통</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="sub_common.html" target="_blank">sub_common.html</a></td>
                    <td>2</td>
                    <td>●</td>
                    <td>작업완료</td>
                </tr>
                <!-- <tr class="tit">
                    <td>직업능력평가</td>
                    <td>직업능력평가</td>
                    <td></td>
                    <td></td>
                    <td><a href="ability.html" target="_blank">ability.html</a></td>
                    <td>2</td>
                    <td>●</td>
                    <td>작업중</td>
                </tr>
                <tr>
                    <td></td>
                    <td>직업능력평가 도구보급</td>
                    <td>보급사업 안내</td>
                    <td></td>
                    <td><a href="business_info.html" target="_blank">business_info.html</a></td>
                    <td>3</td>
                    <td>●</td>
                    <td>작업중</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>무상보급 신청</td>
                    <td></td>
                    <td><a href="supply.html" target="_blank">supply.html</a></td>
                    <td>4</td>
                    <td>●</td>
                    <td>작업중</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>신청완료</td>
                    <td></td>
                    <td><a href="join_finish.html" target="_blank">join_finish.html</a></td>
                    <td>5</td>
                    <td>●</td>
                    <td>작업중</td>
                </tr> -->
                <!-- <tr class="tit">
                    <td>온라인 직업심리검사</td>
                    <td>온라인 직업심리검사</td>
                    <td>온라인 작업심리검사란?</td>
                    <td></td>
                    <td><a href="onlineTest_info.html" target="_blank">onlineTest_info.html</a></td>
                    <td></td>
                    <td>●</td>
                    <td>작업중</td>
                </tr> -->
                <!-- <tr class="green">
                    <td></td>
                    <td></td>
                    <td>(공통) 회원검사 및 비회원 검사 안내</td>
                    <td></td>
                    <td><a href="memberTest_info.html" target="_blank">memberTest_info.html</a></td>
                    <td></td>
                    <td>●</td>
                    <td>작업완료</td>
                </tr>
                <tr class="green">
                    <td></td>
                    <td></td>
                    <td>(공통)비회원일 경우 개인정보 및 민감정보 수집,이용 동의</td>
                    <td></td>
                    <td><a href="privacy.html" target="_blank">privacy.html</a></td>
                    <td></td>
                    <td>●</td>
                    <td>작업완료</td>
                </tr>
                <tr class="green">
                    <td></td>
                    <td></td>
                    <td>(공통)비회원일 경우 본인인증</td>
                    <td></td>
                    <td><a href="certi.html" target="_blank">certi.html</a></td>
                    <td></td>
                    <td>●</td>
                    <td>작업완료</td>
                </tr>
                <tr class="green">
                    <td></td>
                    <td></td>
                    <td>(공통) 개인정보 입력</td>
                    <td></td>
                    <td><a href="online_job_test.html" target="_blank">online_job_test.html</a></td>
                    <td></td>
                    <td>●</td>
                    <td>작업완료</td>
                </tr>
                <tr class="green">
                    <td></td>
                    <td></td>
                    <td>(공통) 검사방법 안내 - 구직욕구진단검사일때</td>
                    <td></td>
                    <td><a href="memberTest_info2-1.html" target="_blank">memberTest_info2-1.html</a></td>
                    <td></td>
                    <td>●</td>
                    <td>작업완료</td>
                </tr>
                <tr class="green">
                    <td></td>
                    <td></td>
                    <td>(공통) 검사방법 안내 - 구직욕구진단검사를 제외한 나머지</td>
                    <td></td>
                    <td><a href="memberTest_info2-2.html" target="_blank">memberTest_info2-2.html</a></td>
                    <td></td>
                    <td>●</td>
                    <td>작업완료</td>
                </tr>
                <tr class="green">
                    <td></td>
                    <td></td>
                    <td>(공통) 검사 유형 선택</td>
                    <td></td>
                    <td><a href="memberTest_progress.html" target="_blank">memberTest_progress.html</a></td>
                    <td></td>
                    <td>●</td>
                    <td>작업완료</td>
                </tr>
                <tr class="green">
                    <td></td>
                    <td></td>
                    <td>(공통) 검사완료</td>
                    <td></td>
                    <td><a href="test_finish.html" target="_blank">test_finish.html</a></td>
                    <td></td>
                    <td>●</td>
                    <td>작업완료</td>
                </tr> -->
                <tr class="tit">
                    <td>알림마당</td>
                    <td>공지사항</td>
                    <td>목록</td>
                    <td></td>
                    <td><a href="notice_list.html" target="_blank">notice_list.html</a></td>
                    <td>3</td>
                    <td>●</td>
                    <td>작업완료</td>
                </tr>
                <tr>
                    <td></td>
                    <td>자주 묻는 질문</td>
                    <td>목록</td>
                    <td></td>
                    <td><a href="question_list.html" target="_blank">question_list.html</a></td>
                    <td>4</td>
                    <td>●</td>
                    <td>작업완료</td>
                </tr>
                <tr>
                    <td></td>
                    <td>자료실</td>
                    <td>목록</td>
                    <td></td>
                    <td><a href="notice_list.html" target="_blank">공지사항 목록과 동일</a></td>
                    <td>5</td>
                    <td>●</td>
                    <td>작업완료</td>
                </tr>
                <tr>
                    <td></td>
                    <td>탐방단 알림판</td>
                    <td>목록</td>
                    <td></td>
                    <td><a href="notice_list.html" target="_blank">공지사항 목록과 동일</a></td>
                    <td>6</td>
                    <td>●</td>
                    <td>작업완료</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>상세</td>
                    <td></td>
                    <td><a href="notice_detail.html" target="_blank">notice_detail.html</a></td>
                    <td>7</td>
                    <td>●</td>
                    <td>작업완료</td>
                </tr>
                <tr class="tit">
                    <td>로그인</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="login.html" target="_blank">login.html</a></td>
                    <td>8</td>
                    <td>●</td>
                    <td>작업완료</td>
                </tr>
                <tr class="tit">
                    <td>회원가입</td>
                    <td>본인 인증</td>
                    <td></td>
                    <td></td>
                    <td><a href="certi.html" target="_blank">certi.html</a></td>
                    <td>9</td>
                    <td>●</td>
                    <td>작업완료</td>
                </tr>
                <tr>
                    <td></td>
                    <td>개인정보 수집 동의</td>
                    <td></td>
                    <td></td>
                    <td><a href="privacy.html" target="_blank">privacy.html</a></td>
                    <td>10</td>
                    <td>●</td>
                    <td>작업완료</td>
                </tr>
                <tr>
                    <td></td>
                    <td>회원정보 입력</td>
                    <td></td>
                    <td></td>
                    <td><a href="join.html" target="_blank">join.html</a></td>
                    <td>11</td>
                    <td>●</td>
                    <td>작업완료</td>
                </tr>
                <tr>
                    <td></td>
                    <td>회원가입 완료</td>
                    <td></td>
                    <td></td>
                    <td><a href="join_finish.html" target="_blank">join_finish.html</a></td>
                    <td>12</td>
                    <td>●</td>
                    <td>작업완료</td>
                </tr>
                <tr>
                    <td></td>
                    <td>아이디찾기</td>
                    <td></td>
                    <td></td>
                    <td><a href="id_find.html" target="_blank">id_find.html</a></td>
                    <td>13</td>
                    <td>●</td>
                    <td>작업완료</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>완료</td>
                    <td></td>
                    <td><a href="id_find_finish.html" target="_blank">id_find_finish.html</a></td>
                    <td>14</td>
                    <td>●</td>
                    <td>작업완료</td>
                </tr>
                <tr>
                    <td></td>
                    <td>비밀번호 찾기</td>
                    <td></td>
                    <td></td>
                    <td><a href="pw_find.html" target="_blank">pw_find.html</a></td>
                    <td>15</td>
                    <td>●</td>
                    <td>작업완료</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>재설정</td>
                    <td></td>
                    <td><a href="pw_find_setting.html" target="_blank">pw_find_setting.html</a></td>
                    <td>16</td>
                    <td>●</td>
                    <td>작업완료</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>완료</td>
                    <td></td>
                    <td><a href="pw_find_finish.html" target="_blank">pw_find_finish.html</a></td>
                    <td>17</td>
                    <td>●</td>
                    <td>작업완료</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
