<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="asset/aos/aos.css">
	<link rel="stylesheet" href="asset/slick/slick.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/sub.css">
	<script src="asset/jquery/jquery-3.7.1.min.js"></script>
	<script src="asset/aos/aos.js"></script>
	<script src="asset/slick/slick.js"></script>
	<script src="js/common.js"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css">
<script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>

	<!-- [D] 2차 메뉴-1차 메뉴-사이트명 순으로 배치해주세요 -->
	<title>진단실시2 | 고용 역량 진단 | 한국장애인고용공단 장애인고용컨설팅</title>
	
</head>
<body>
	<header class="header act">
		<div class="inner">
			<h1 class="logo"><a href="index.html">한국장애인고용공단 장애인고용컨설팅</a></h1>
			<h2 class="hidden">대메뉴</h2>
			<ul class="gnb">
				<li><a href="#">장애인 고용컨설팅</a>
					<ul class="gnb_2dpt">
						<li><a href="sub01-1.html">고용컨설팅이란?</a></li>
						<li><a href="sub01-2.html">신청방법</a></li>
					</ul>
				</li>
				<li><a href="#">고용 역량 진단</a>
					<ul class="gnb_2dpt">
						<li><a href="sub02-1.html">고용역량 진단이란?</a></li>
						<li><a href="sub02-2.html">고용역량진단</a></li>
					</ul>
				</li>
				<li><a href="#">장애인 채용사례</a>
					<ul class="gnb_2dpt">
						<li><a href="sub03-1.html">장애인 채용사례란?</a></li>
						<li><a href="sub03-2.html">사례 맞춤 검색</a></li>
						<li><a href="sub03-3.html">고용성공 스토리</a></li>
						<li><a href="sub03-4.html">ESG 경영의 길</a></li>
						<li><a href="sub03-5.html">직무개발 갤러리</a></li>
						<li><a href="sub03-6.html">미디어 채용사례</a></li>
					</ul>
				</li>
				<li><a href="#">고용현황 리포트</a>
					<ul class="gnb_2dpt">
						<li><a href="sub04-1.html">장애인 인구구조</a></li>
						<li><a href="sub04-2.html">기관유형별 고용현황</a></li>
						<li><a href="sub04-3.html">규모/업종별 고용현황</a></li>
						<li><a href="sub04-4.html">장애인고용역량 진단현황</a></li>
					</ul>
				</li>
				<li><a href="#">고용가이드</a>
					<ul class="gnb_2dpt">
						<li><a href="sub05-1.html">고용가이드란?</a></li>
						<li><a href="sub05-2.html">고용체크리스트</a></li>
					</ul>
				</li>
				<li><a href="#"> 알림마당</a>
					<ul class="gnb_2dpt">
						<li><a href="sub06-1.html">공지사항/오늘의뉴스</a></li>
						<li><a href="sub06-2.html">FAQ</a></li>
						<li><a href="sub06-3.html">문의사항</a></li>
					</ul>
				</li>
			</ul>
			<div class="user_wrap">
				<div class="user_info">
					<!-- [D] 로그인 전에 안보이게 처리 -->
					<div class="user">
						<span class="neme"><b>홍길동</b> 님</spanclass="neme"> <span class="time">09:33</span>
						<button class="btn_time" type="button">연장</button>
					</div>
					<button type="button" class="btn_login">로그아웃</button>
				</div>
			</div>
			<button type="button" class="btn_menu">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
		<div class="mob_wrap">
			<div class="user_mob">
				<h1 class="logo"><a href="index.html">한국장애인고용공단 장애인고용컨설팅</a></h1>
				<div class="user">
					<span class="neme"><b>홍길동</b> 님</span>
					<button type="button" class="btn_login">로그아웃</button>
				</div>
			</div>
			<ul class="gnb_mob">
				<li><a href="#">장애인 고용컨설팅</a>
					<ul class="gnb_2dpt">
						<li><a href="sub01-1.html">고용컨설팅이란?</a></li>
						<li><a href="sub01-2.html">신청방법</a></li>
					</ul>
				</li>
				<li><a href="#">고용 역량 진단</a>
					<ul class="gnb_2dpt">
						<li><a href="sub02-1.html">고용역량 진단이란?</a></li>
						<li><a href="sub02-2.html">고용역량진단</a></li>
					</ul>
				</li>
				<li><a href="#">장애인 채용사례</a>
					<ul class="gnb_2dpt">
						<li><a href="sub03-1.html">장애인 채용사례란?</a></li>
						<li><a href="sub03-2.html">사례 맞춤 검색</a></li>
						<li><a href="sub03-3.html">고용성공 스토리</a></li>
						<li><a href="sub03-4.html">ESG 경영의 길</a></li>
						<li><a href="sub03-5.html">직무개발 갤러리</a></li>
						<li><a href="sub03-6.html">미디어 채용사례</a></li>
					</ul>
				</li>
				<li><a href="#">고용현황 리포트</a>
					<ul class="gnb_2dpt">
						<li><a href="sub04-1.html">장애인 인구구조</a></li>
						<li><a href="sub04-2.html">기관유형별 고용현황</a></li>
						<li><a href="sub04-3.html">규모/업종별 고용현황</a></li>
						<li><a href="sub04-4.html">장애인고용역량 진단현황</a></li>
					</ul>
				</li>
				<li><a href="#">고용가이드</a>
					<ul class="gnb_2dpt">
						<li><a href="sub05-1.html">장애인 고용 가이드란?</a></li>
						<li><a href="sub05-2.html">단계별 고용 GUIDE</a></li>
						<li><a href="sub05-3.html">함께	일하기 GUIDE</a></li>
						<li><a href="sub05-4.html">장애인 고용서비스 GUIDE</a></li>
					</ul>
				</li>
				<li><a href="#"> 알림마당</a>
					<ul class="gnb_2dpt">
						<li><a href="sub06-1.html">공지사항/오늘의뉴스</a></li>
						<li><a href="sub06-2.html">FAQ</a></li>
						<li><a href="sub06-3.html">문의사항</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</header>
	<div class="container sub_container">
		<div class="inner">
			<div class="snb_wrap">
				<h3>고용 가이드</h3>
				<ul class="snb_list">
					<li><a href="sub05-1.html">장애인 고용 가이드란?</a></li>
					<li class="snb_depth2 on">
						<a href="sub05-2-1체크리스트.html">단계별 고용 GUIDE</a>
						<ul class="snb_depth3">
							<li class="on"><a href="sub05-2-1체크리스트.html">고용과정 체크리스트</a></li>
							<li><a href="sub05-2-2채용계획수립.html">채용계획 수립</a></li>
							<li><a href="sub05-2-3모집및채용.html">모집 및 채용</a></li>
							<li><a href="sub05-2-4고용관리.html">고용관리</a></li>
						</ul>
					</li>
					<li><a href="sub05-3.html">함께	일하기 GUIDE</a></li>
					<li><a href="sub05-4.html">장애인 고용서비스 GUIDE</a></li>
				</ul>
			</div>
			<div class="contents">
				<!-- 타이틀 -->
				<div class="cont_tit_wrap">
					<h4 class="cont_tit">단계별 고용 GUIDE</h4>
					<ul class="cont_lct">
						<li class="home">홈</li>
						<li>고용 가이드</li>
						<li>단계별 고용 GUIDE</li>						
						<li class="pnt_cr02"><b>고용과정 체크리스트</b></li>
					</ul>
				</div>
				<!-- 가이드 콘텐츠 -->
				<div class="guide_wrap recruitment-process">
					<!-- 가이드 상단 -->				
					<div class="guide_header">
						<div class="intro">
							<div class="cont_txt">단계별 체크리스트를 통해 장애인 고용과정에서 필요한 사항을 사전에 점검해 보세요.</div>
						</div>
						<ul class="guide_step02">
							<li>
								<a href="sub05-2-3모집채용-1채용공고작성.html" class="step_list active">
									<span class="step">STEP1</span>
									<span class="txt">채용계획수립</span>
								</a>
							</li>
							<li>
								<a href="sub05-2-3모집채용-2구인신청.html" class="step_list">
									<span class="step">STEP2</span>
									<span class="txt">모집준비</span>
								</a>
							</li>
							<li>
								<a href="sub05-2-3모집채용-3서류전형.html" class="step_list">
									<span class="step">STEP3</span>
									<span class="txt">채용실시</span>
								</a>
							</li>
							<li>
								<a href="sub05-2-3모집채용-4필기전형.html" class="step_list">
									<span class="step">STEP4</span>
									<span class="txt">직무배치</span>
								</a>
							</li>
							<li>
								<a href="sub05-2-3모집채용-6근로계약.html" class="step_list last">
									<span class="step">STEP5</span>
									<span class="txt">고용관리</span>
								</a>
							</li>
						</ul>
					</div>
					<!-- contents -->
					<div class="cont_wrap">									
						<ul class="recruitment-process_checklist">
							<li>
								<div class="txt">
									<b>채용계획수립</b>
									<p>장애인 고용을 위한 첫 걸음으로 고용의 목표와 방향을 설정하는 단계입니다. 장애인 고용을 시작하기 위해 필요한 사항들을 점검해 보세요.</p>
								</div>
							</li>
							<li>
								<div class="txt">
									<b>모집준비</b>
									<p>지원자 모집을 위해 준비할 사항을안내합니다. 장애인 구직자에게 공정한 기회를 제공하기위해 어떤 요소를 준비해야할지 살펴보세요.</p>
								</div>
							</li>
							<li>
								<div class="txt">
									<b>채용실시</b>
									<p>장애인 지원자를 평가하고 선발하는 단계입니다. 전형절차-합격자 결정 단계에서 참고할 사항을 점검해보세요.</p>
								</div>
							</li>
							<li>
								<div class="txt">
									<b>직무배치</b>
									<p>지원자의 역량과 적성에 맞춰 적절한 직무를 배치하는 단계입니다. 장애인 근로자의 유형과 특성을 파악하여 최적의 직무에 배치될 수 있도록 점검해 보세요.</p>
								</div>
							</li>
							<li>
								<div class="txt">
									<b>고용관리</b>
									<p>장애인 근로자가 안정적으로 근무할수 있도록 관리하는 단계입니다. 장기적인 근무만족도를 높일수 있도록 근로자에게 필요한 지원이 무엇인지
										점검해보세요.</p>
								</div>
							</li>
						</ul>
						
						<!-- 영역별 문항 완료일 때 다음 단계로 진행 버튼 show -->
						<div class="bt_btn">						
							<a href="sub02-3-2.html" class="btn_cr_def surv_result">다음 단계</a>
						</div>
					</div>
				</div>
			</div><!-- //contents-->
		</div><!-- //inner -->
	</div>
	<footer class="footer">
		<div class="inner">
			<div class="f_left">
				<ul>
					<li><a href="#">이용약관</a></li>
					<li class="pnt_cr1"><a href="#"><b>개인정보처리방침</b></a></li>
					<li><a href="#">저작권보호정책</a></li>
					<li><a href="#">이메일주소무단수집거부</a></li>
					<li><a href="#">사이트맵</a></li>
				</ul>
				<a href="#" target="_blank" title="새창이동">
					<img src="images/img_watch.png" alt="" class="watch">
				</a>
				<div class="f_info">
					<p class="f_logo">한국장애인고용공단</p>
					<div>
						<p>주소 (13619)경기도 성남시 분당구 구미로 173번길 59(구미동)</p>
						<p>전화번호 031-728-7001~3</p>
						<p class="f_copy">COPYRIGHT © 2024 KEAD RIGHT RESERVED.</p>
					</div>
				</div>
			</div>
			<div class="f_right">
				<div class="rel_wrap">
					<a href="#">관련사이트</a>
					<ul>
						<li><a href="#">관련사이트1</a></li>
						<li><a href="#">관련사이트1</a></li>
						<li><a href="#">관련사이트1</a></li>
					</ul>
				</div>
				<div>
					<p class="f_number">전국대표번호<b>1588-1519</b></p>
					<p class="f_time"><span>운영시간</span>평일 09:00 ~ 18:00</p>
				</div>
			</div>
		</div>
	</footer>
	<script>
	$(document).ready(function () {
    // 라디오 버튼 변경 시 동작
    $('input[type="radio"]').on('change', function () {
        // 해당 질문에 대한 No 선택 여부 확인
        if ($(this).val() === 'no') {
            // 현재 라디오 버튼의 부모 요소에서 recommendation-btn을 찾아 표시
            $(this).closest('li').find('.recommendation-btn').removeClass('hidden');
        } else {
            // Yes를 선택했을 때는 숨김 처리
            $(this).closest('li').find('.recommendation-btn').addClass('hidden');
        }
    });
});







	</script>
</body>
</html>
